unbind C-b
set-option -g prefix C-z
bind-key C-z send-prefix
bind | split-window -h
bind \\ split-window -hf
bind - split-window -v
bind _ split-window -vf
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
set -g status-bg colour235
set -g status-fg white
set -g status-right "#[fg=green]#H "
set -g status-left '#[fg=colour135] #(cd #{pane_current_path}; git rev-parse --abbrev-ref HEAD)'
# set -g status-left "#S  . .  "#[fg=colour135]
set-option -g status-interval 5
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{b;s/your_username/~/:pane_current_path}'
set-window-option -g window-status-current-format '#[fg=white,bold] |  #{window_index} #[fg=green]#W #[fg=colour33]/#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev)'
set-window-option -g window-status-format '#[fg=white] | #{window_index} #[fg=colour28]#W #[fg=colour27]/#(echo "#{pane_current_path}" | rev | cut -d'/' -f-1 | rev)'
bind-key -n 'M-}' next-window
bind-key -n 'M-{' previous-window
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"

unbind -n MouseDrag1Pane
unbind -Tcopy-mode MouseDrag1Pane

set -g history-limit 10000
set -sg escape-time 1
set-option -g default-shell /usr/bin/bash
set-option -g default-command "bash -i"
set -g default-terminal "screen-256color"



# Create a single default session - because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"
# new -d -s0 -nirssi 'exec irssi'
# set -t0:0 monitor-activity on
# set  -t0:0 aggressive-resize on
# neww -d

# Keep windows around after they exit
# set -g remain-on-exit on
